<!DOCTYPE html>
<html lang="en">
<head>
</head>

<body>
  <h1 class="text-center">Single Cell Expression Atlas front page gene search</h1>

  <div id="my-component-div"></div>
  <div id="another-component-div"></div>
</body>

<script src="../dist/vendors.bundle.js"></script>
<script src="../dist/myComponentDemo.bundle.js"></script>
<script src="../dist/anotherComponentDemo.bundle.js"></script>

<script>
  myComponentDemo.render({}, 'my-component-div');
  anotherComponentDemo.render({}, 'another-component-div');
</script>

</html>
